SELECT
   V1."EMPLID" AS "EMPLID",
   V1."DEPT_DESC" AS "DEPTDESC",
   V1."JOB_TITLE" AS "JOBTITLE",
   V1."REGION" AS "REGION",
   V1."SBU_DESC" AS "SBUDESC",
   V1."STRATC_BU" AS "STRATCBU",
   V1."SUPR_NM" AS "SUPRNM",
   V2."LVL_1_SUPR_DEPT" AS "LVL1SUPRDEPT",
   V2."LVL_1_SUPR_NM" AS "LVL1SUPRNM",
   V2."LVL_2_SUPR_DEPT" AS "LVL2SUPRDEPT",
   V2."LVL_2_SUPR_NM" AS "LVL2SUPRNM",
   V2."LVL_3_SUPR_DEPT" AS "LVL3SUPRDEPT",
   V2."LVL_3_SUPR_NM" AS "LVL3SUPRNM",
   V2."LVL_4_SUPR_DEPT" AS "LVL4SUPRDEPT",
   V2."LVL_4_SUPR_NM" AS "LVL4SUPRNM",
   V1."JOB_CD" AS "JOBCD"
FROM
   "VW_EMP_DIM" V1,
   "VW_EMP_HIER_DIM" V2
WHERE
   (V1."EMP_KEY" = V2."EMP_KEY")
   AND <conditions>
